# SpringBlade

./: README.md  pom.xml
blade-auth/src/main/resources/: application-dev.yml  application.yml
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java
blade-ops/blade-seata-order/src/main/resources/: application-dev.yml
blade-ops/blade-seata-storage/src/main/resources/: application-dev.yml
blade-service-api/: pom.xml
blade-service-api/my-demo-api/: pom.xml
blade-service-api/my-demo-api/src/main/java/org/springblade/demo/config/: BlogFeignConfiguration.java
blade-service-api/my-demo-api/src/main/java/org/springblade/demo/entity/: Blog.java
blade-service-api/my-demo-api/src/main/java/org/springblade/demo/feign/: BlogClient.java  BlogClientFallback.java
blade-service-api/my-demo-api/src/main/resources/archetype-resources/: pom.xml
blade-service-api/my-demo-api/src/main/resources/archetype-resources/src/main/java/: App.java
blade-service/blade-desk/: pom.xml
blade-service/blade-desk/src/main/java/org/springblade/desk/controller/: DashBoardController.java
blade-service/my-demo/: pom.xml
blade-service/my-demo/src/main/java/org/springblade/demo/: DemoApplication.java
blade-service/my-demo/src/main/java/org/springblade/demo/controller/: DemoController.java
blade-service/my-demo/src/main/java/org/springblade/demo/feign/: BlogClientImpl.java
blade-service/my-demo/src/main/java/org/springblade/demo/mapper/: BlogMapper.java  BlogMapper.xml
blade-service/my-demo/src/main/java/org/springblade/demo/service/: BlogService.java
blade-service/my-demo/src/main/java/org/springblade/demo/service/imp/: BlogServiceImpl.java
blade-service/my-demo/src/main/resources/: application-dev.yml  application.yml
blade-service/my-demo/src/main/resources/archetype-resources/: pom.xml
blade-service/my-demo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
doc/nacos/: blade-dev.yaml  blade.yaml
